# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Admin Configuration
VITE_ADMIN_EMAIL=israrahmad2004.aa@gmail.com
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-justees-b88e5.cloudfunctions.net

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=1234567890
VITE_BUSINESS_NAME=Justees
